In [1]:
# On importe les différents dataset des éléctions présidentielles
import pandas as pd
import numpy as np
import xlrd

# https://www.data.gouv.fr/fr/pages/donnees-des-elections/

df_2002 = pd.read_excel("C:/Users/Lassy/Cours/MSPR3/Présidentielle/Presidentielle_2002_Resultats_Tour_1.xls",sheet_name=0)
df_2007 = pd.read_excel("C:/Users/Lassy/Cours/MSPR3/Présidentielle/Présidentielle 2007 t1 et t2.xls",sheet_name=0)
df_2012 = pd.read_excel("C:/Users/Lassy/Cours/MSPR3/Présidentielle/Présidentielle 2012 t1 et t2.xls",sheet_name=0)
df_2017 = pd.read_excel("C:/Users/Lassy/Cours/MSPR3/Présidentielle/Presidentielle_2017_Resultats_Communes_Tour_1_c.xls",sheet_name=0,skiprows=3)
df_2022 = pd.read_excel("C:/Users/Lassy/Cours/MSPR3/Présidentielle/Presidentielle_2022_Resultats_Tour_1.xlsx")

In [2]:
# Fonction pour le pivot des candidats en ligne
def pivot_and_concat(colonnes_pivot, colonnes_initiales, df_entree, annee):
    # Créez une liste vide pour stocker les DataFrames individuels
    dfs = []

    # Parcourez les colonnes pivot et créez un DataFrame pour chaque groupe de colonnes (Nom, Prénom, Voix)
    for i in range(0, len(colonnes_pivot), 3):
        groupe_colonnes = colonnes_pivot[i:i + 3]
        df_temp = df_entree[colonnes_initiales + groupe_colonnes].copy()
        df_temp.columns = colonnes_initiales + ['Nom', 'Prénom', 'Voix']
        dfs.append(df_temp)

    # Concaténez les DataFrames individuels en un seul
    df_filtre = pd.concat(dfs, ignore_index=True)

    # Réinitialisez l'index
    df_filtre.reset_index(drop=True, inplace=True)

    # On conserve uniquement le top 10 des villes de France sans Paris
    df_filtre=df_filtre.loc[df_filtre['Libellé de la commune'].isin(['Marseille','Lyon','Toulouse','Nice','Nantes','Montpellier','Strasbourg','Bordeaux','Lille','Rennes'])]


    # On fait la somme du nombre de voix d'un candidat pour la même ville car on avait le détail au niveau arrondissement
    df_somme = df_filtre.groupby(['Libellé de la commune','Nom','Prénom']).agg({'Voix': 'sum'}).reset_index()

    # Réinitialisez l'index du DataFrame final
    df_somme.reset_index(drop=True, inplace=True)


    # On va ajouter une colonne pour avoir l'année ce qui permettra de créer le dataset final
    df_somme = df_somme.assign(Année=annee)
    return df_somme

In [3]:
# Traitement du dataset année 2002
# Liste des colonnes à conserver en place
colonnes_initiales = ['Libellé de la commune']

# Liste des colonnes à faire pivoter en lignes
colonnes_pivot = ['Nom','Prénom','Voix','Nom.2','Prénom.2','Voix.2','Nom.3','Prénom.3','Voix.3',\
          'Nom.4','Prénom.4','Voix.4','Nom.5','Prénom.5','Voix.5','Nom.6','Prénom.6','Voix.6','Nom.7','Prénom.7','Voix.7','Nom.8','Prénom.8','Voix.8',\
          'Nom.9','Prénom.9','Voix.9','Nom.10','Prénom.10','Voix.10','Nom.11','Prénom.11','Voix.11','Nom.12','Prénom.12','Voix.12','Nom.13','Prénom.13','Voix.13',\
          'Nom.14','Prénom.14','Voix.14','Nom.15','Prénom.15','Voix.15']


df_2002 = df_2002[colonnes_initiales + colonnes_pivot]

# On veut avoir uniquement une colonne pour Nom, Prénom et Voix
annee = 2002

df_filtre_2002 = pivot_and_concat(colonnes_pivot, colonnes_initiales, df_2002, annee)

# Affichez le DataFrame résultant
df_filtre_2002

    Libellé de la commune          Nom       Prénom   Voix  Année
0                Bordeaux       BAYROU     FRANCOIS   6223   2002
1                Bordeaux   BESANCENOT      OLIVIER   3416   2002
2                Bordeaux       BOUTIN    CHRISTINE   1247   2002
3                Bordeaux  CHEVENEMENT  JEAN-PIERRE   4009   2002
4                Bordeaux       CHIRAC      JACQUES  18186   2002
..                    ...          ...          ...    ...    ...
145              Toulouse      MADELIN        ALAIN   5104   2002
146              Toulouse       MAMERE         NOEL  12989   2002
147              Toulouse       MEGRET        BRUNO   2179   2002
148              Toulouse  SAINT-JOSSE         JEAN   2283   2002
149              Toulouse      TAUBIRA   CHRISTIANE   4642   2002

[150 rows x 5 columns]

In [4]:
# Traitement du dataset année 2007
# Liste des colonnes à conserver en place
colonnes_initiales = ['Libellé de la commune']

# Liste des colonnes à faire pivoter en lignes
colonnes_pivot = ['Nom','Prénom','Voix','Nom.2','Prénom.2','Voix.2','Nom.3','Prénom.3','Voix.3',\
          'Nom.4','Prénom.4','Voix.4','Nom.5','Prénom.5','Voix.5','Nom.6','Prénom.6','Voix.6','Nom.7','Prénom.7','Voix.7','Nom.8','Prénom.8','Voix.8',\
          'Nom.9','Prénom.9','Voix.9','Nom.10','Prénom.10','Voix.10','Nom.11','Prénom.11','Voix.11']


df_2007 = df_2007[colonnes_initiales + colonnes_pivot]

# On veut avoir uniquement une colonne pour Nom, Prénom et Voix
annee = 2007

df_filtre_2007 = pivot_and_concat(colonnes_pivot, colonnes_initiales, df_2007, annee)

# Affichez le DataFrame résultant
df_filtre_2007

    Libellé de la commune          Nom      Prénom   Voix  Année
0                Bordeaux       BAYROU    François  24345   2007
1                Bordeaux   BESANCENOT     Olivier   3730   2007
2                Bordeaux         BOVÉ        José   1433   2007
3                Bordeaux    LAGUILLER     Arlette    881   2007
4                Bordeaux       LE PEN  Jean-Marie   6000   2007
..                    ...          ...         ...    ...    ...
105              Toulouse        ROYAL    Ségolène  71566   2007
106              Toulouse      SARKOZY     Nicolas  52959   2007
107              Toulouse    SCHIVARDI      Gérard    500   2007
108              Toulouse       VOYNET   Dominique   3482   2007
109              Toulouse  de VILLIERS    Philippe   2207   2007

[110 rows x 5 columns]

In [5]:
# Traitement du dataset année 2012
# Liste des colonnes à conserver en place
colonnes_initiales = ['Libellé de la commune']

# Liste des colonnes à faire pivoter en lignes
colonnes_pivot = ['Nom','Prénom','Voix','Nom.2','Prénom.2','Voix.2','Nom.3','Prénom.3','Voix.3',\
          'Nom.4','Prénom.4','Voix.4','Nom.5','Prénom.5','Voix.5','Nom.6','Prénom.6','Voix.6','Nom.7','Prénom.7','Voix.7','Nom.8','Prénom.8','Voix.8',\
          'Nom.9','Prénom.9','Voix.9']


df_2012 = df_2012[colonnes_initiales + colonnes_pivot]


# On veut avoir uniquement une colonne pour Nom, Prénom et Voix
annee = 2012

df_filtre_2012 = pivot_and_concat(colonnes_pivot, colonnes_initiales, df_2012, annee)

# Affichez le DataFrame résultant
df_filtre_2012

   Libellé de la commune            Nom    Prénom   Voix  Année
0               Bordeaux        ARTHAUD  Nathalie    323   2012
1               Bordeaux         BAYROU  François  11619   2012
2               Bordeaux      CHEMINADE   Jacques    225   2012
3               Bordeaux  DUPONT-AIGNAN   Nicolas   1218   2012
4               Bordeaux       HOLLANDE  François  35203   2012
..                   ...            ...       ...    ...    ...
85              Toulouse       HOLLANDE  François  65689   2012
86              Toulouse           JOLY       Eva   8241   2012
87              Toulouse      MÉLENCHON  Jean-Luc  30339   2012
88              Toulouse         POUTOU  Philippe   1932   2012
89              Toulouse        SARKOZY   Nicolas  44092   2012

[90 rows x 5 columns]

In [6]:
# Traitement du dataset année 2017
# Liste des colonnes à conserver en place
colonnes_initiales = ['Libellé de la commune']

# Liste des colonnes à faire pivoter en lignes
colonnes_pivot = ['Nom', 'Prénom', 'Voix','Nom.2', 'Prénom.2', 'Voix.2', 'Nom.3', 'Prénom.3', 'Voix.3',\
          'Nom.4','Prénom.4','Voix.4','Nom.5','Prénom.5','Voix.5','Nom.6','Prénom.6','Voix.6','Nom.7','Prénom.7','Voix.7','Nom.8','Prénom.8','Voix.8',\
          'Nom.9','Prénom.9','Voix.9','Nom.10','Prénom.10','Voix.10']

df_2017 = df_2017[colonnes_initiales + colonnes_pivot]


# On veut avoir uniquement une colonne pour Nom, Prénom et Voix
annee = 2017

df_filtre_2017 = pivot_and_concat(colonnes_pivot, colonnes_initiales, df_2017, annee)

# Affichez le DataFrame résultant
df_filtre_2017

   Libellé de la commune            Nom    Prénom   Voix  Année
0               Bordeaux        ARTHAUD  Nathalie    318   2017
1               Bordeaux     ASSELINEAU  François    991   2017
2               Bordeaux      CHEMINADE   Jacques    155   2017
3               Bordeaux  DUPONT-AIGNAN   Nicolas   2606   2017
4               Bordeaux         FILLON  François  24568   2017
..                   ...            ...       ...    ...    ...
95              Toulouse          HAMON    Benoît  20134   2017
96              Toulouse       LASSALLE      Jean   2409   2017
97              Toulouse         LE PEN    Marine  18311   2017
98              Toulouse      MÉLENCHON  Jean-Luc  56769   2017
99              Toulouse         POUTOU  Philippe   1912   2017

[100 rows x 5 columns]

In [7]:
# Traitement du dataset année 2022
df_2022.rename(columns={'Unnamed: 30':'Nom.2','Unnamed: 31':'Prénom.2','Unnamed: 32':'Voix.2','Unnamed: 37':'Nom.3','Unnamed: 38':'Prénom.3','Unnamed: 39':'Voix.3',\
                        'Unnamed: 44':'Nom.4','Unnamed: 45':'Prénom.4','Unnamed: 46':'Voix.4','Unnamed: 51':'Nom.5','Unnamed: 52':'Prénom.5','Unnamed: 53':'Voix.5',\
                        'Unnamed: 58':'Nom.6','Unnamed: 59':'Prénom.6','Unnamed: 60':'Voix.6','Unnamed: 65':'Nom.7','Unnamed: 66':'Prénom.7','Unnamed: 67':'Voix.7',\
                        'Unnamed: 72':'Nom.8','Unnamed: 73':'Prénom.8','Unnamed: 74':'Voix.8','Unnamed: 79':'Nom.9','Unnamed: 80':'Prénom.9','Unnamed: 81':'Voix.9',\
                        'Unnamed: 86':'Nom.10','Unnamed: 87':'Prénom.10','Unnamed: 88':'Voix.10','Unnamed: 93':'Nom.11','Unnamed: 94':'Prénom.11','Unnamed: 95':'Voix.11',\
                        'Unnamed: 100':'Nom.12','Unnamed: 101':'Prénom.12','Unnamed: 102':'Voix.12'}, inplace=True)

# Liste des colonnes à conserver en place
colonnes_initiales = ['Libellé de la commune']

# Liste des colonnes à faire pivoter en lignes
colonnes_pivot = ['Nom', 'Prénom', 'Voix','Nom.2', 'Prénom.2', 'Voix.2', 'Nom.3', 'Prénom.3', 'Voix.3',\
          'Nom.4','Prénom.4','Voix.4','Nom.5','Prénom.5','Voix.5','Nom.6','Prénom.6','Voix.6','Nom.7','Prénom.7','Voix.7','Nom.8','Prénom.8','Voix.8',\
          'Nom.9','Prénom.9','Voix.9','Nom.10','Prénom.10','Voix.10','Nom.11','Prénom.11','Voix.11','Nom.12','Prénom.12','Voix.12']

df_2022 = df_2022[colonnes_initiales + colonnes_pivot]


# On veut avoir uniquement une colonne pour Nom, Prénom et Voix
annee = 2022

df_filtre_2022 = pivot_and_concat(colonnes_pivot, colonnes_initiales, df_2022, annee)

# Affichez le DataFrame résultant
df_filtre_2022

    Libellé de la commune            Nom    Prénom   Voix  Année
0                Bordeaux        ARTHAUD  Nathalie    315   2022
1                Bordeaux  DUPONT-AIGNAN   Nicolas   1337   2022
2                Bordeaux        HIDALGO      Anne   2781   2022
3                Bordeaux          JADOT   Yannick   9955   2022
4                Bordeaux       LASSALLE      Jean   2753   2022
..                    ...            ...       ...    ...    ...
115              Toulouse      MÉLENCHON  Jean-Luc  72169   2022
116              Toulouse         POUTOU  Philippe   1391   2022
117              Toulouse       PÉCRESSE   Valérie   7447   2022
118              Toulouse        ROUSSEL    Fabien   4054   2022
119              Toulouse        ZEMMOUR      Éric  12513   2022

[120 rows x 5 columns]

In [8]:
# Concaténation de tous les datasets en un unique    
df_final = pd.concat([df_filtre_2002,df_filtre_2007,df_filtre_2012,df_filtre_2017,df_filtre_2022], ignore_index=True)

# Export en excel du dataset final
df_final.to_excel('election_presidentielle_2002_a_2022.xlsx', index=False)